#############################################################################
#                        Localization
#############################################################################
app_Title = Mac OS X Beispiel Programm
#
# Menu Items
#
mus_File = Datei
mus_Help = Hilfe

mis_New    = Anlegen
mis_Open   = �ffnen
mis_Save   = Speichern
mis_Exit   = Beenden
mis_About  = �ber
mis_Options = Optionen
mis_Help    = Hilfe

#
# Mnemonic
#

mn_New = VK_N
mn_Open = VK_O
mn_Save = VK_S
mn_Exit  = VK_X

#
#  Tooltips
#
tt_Copy = Kopieren
tt_Cut = Ausschneiden
tt_Paste = Einfuegen

tt_Label = JLabel
tt_Button =  JButton
tt_Panel = JPanel
l
#
# Images
#

img_About = icons/about.gif
img_App = icons/green.gif
img_Copy  = icons/copy.gif
img_Cut = icons/cut.gif
img_Exit = icons/exit.gif
img_New = icons/new.gif
img_Open =  icons/open.gif
img_Paste = icons/paste.gif
img_Save = icons/save.gif


img_Panel = icons/panel.gif
img_Button = icons/button.gif
img_Label = icons/label.gif